overseas (2 kartus) eilutese: 186, 187
birželio (2 kartus) eilutese: 179, 190
asia (2 kartus) eilutese: 171, 201
in (3 kartus) eilutese: 171, 179, 185
projekto (15 kartus) eilutese: 171, 172, 175, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 190, 199
wayback (15 kartus) eilutese: 171, 172, 175, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 190, 199
gruodžio (2 kartus) eilutese: 176, 187
vilnius (2 kartus) eilutese: 168, 170
lietuvi (2 kartus) eilutese: 168, 170
laiveliai (2 kartus) eilutese: 162, 163
dešimtmečio (2 kartus) eilutese: 152, 153
laivai (2 kartus) eilutese: 148, 149
imperijos (4 kartus) eilutese: 148, 149, 150, 151
pirmieji (2 kartus) eilutese: 148, 149
rusijos (4 kartus) eilutese: 148, 149, 150, 151
lukoil (3 kartus) eilutese: 138, 186, 187
d (2 kartus) eilutese: 138, 143
nacionalinės (2 kartus) eilutese: 138
duj (2 kartus) eilutese: 136, 138
naftos (2 kartus) eilutese: 136, 138
vyriausyb (2 kartus) eilutese: 135, 138
pasira (2 kartus) eilutese: 131, 138
machine (15 kartus) eilutese: 171, 172, 175, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 190, 199
ligos (2 kartus) eilutese: 116
ekonomin (2 kartus) eilutese: 116, 128
ekologin (2 kartus) eilutese: 116, 128
druskos (3 kartus) eilutese: 114, 124, 129
ton (2 kartus) eilutese: 114, 118
taraso (2 kartus) eilutese: 148, 149
archyvuota (15 kartus) eilutese: 171, 172, 175, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 190, 199
and (2 kartus) eilutese: 176, 186
c (2 kartus) eilutese: 111
ežerui (2 kartus) eilutese: 107, 123
uv (2 kartus) eilutese: 107, 135
pokyčiai (2 kartus) eilutese: 105, 111
ekosistemos (2 kartus) eilutese: 105, 107
atgimimo (5 kartus) eilutese: 58, 73, 75, 102
j (3 kartus) eilutese: 64, 75
nei (3 kartus) eilutese: 58, 83
kazakhstan (2 kartus) eilutese: 175, 201
jis (2 kartus) eilutese: 70, 83
buvusioje (2 kartus) eilutese: 47, 102
ežer (3 kartus) eilutese: 53, 95, 135
vandenynu (2 kartus) eilutese: 53
syrdarjos (3 kartus) eilutese: 91, 160, 161
pagal (2 kartus) eilutese: 39, 45
mėn (2 kartus) eilutese: 17, 18
vejybiniai (2 kartus) eilutese: 162, 163
dar (3 kartus) eilutese: 53, 72, 109
vyko (3 kartus) eilutese: 53, 55, 143
teigia (2 kartus) eilutese: 53, 128
apie (6 kartus) eilutese: 41, 67, 78, 104, 118, 141
amudarjos (3 kartus) eilutese: 95, 160, 161
bei (6 kartus) eilutese: 50, 107, 114, 116, 138
arale (2 kartus) eilutese: 58, 135
pasaulyje (2 kartus) eilutese: 39, 67
kopija (15 kartus) eilutese: 171, 172, 175, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 190, 199
jungėsi (2 kartus) eilutese: 53, 55
vis (2 kartus) eilutese: 47, 72
syr (6 kartus) eilutese: 32, 39, 67, 72, 109, 135
kur (2 kartus) eilutese: 55, 85
karynis (2 kartus) eilutese: 150, 151
nukreipimas (2 kartus) eilutese: 65, 128
sal (5 kartus) eilutese: 45, 58
tai (9 kartus) eilutese: 45, 53, 55, 78, 114, 123, 128
salos (2 kartus) eilutese: 56, 73
manoma (3 kartus) eilutese: 55, 78, 123
enciklopedija (2 kartus) eilutese: 168, 170
pavadinimas (2 kartus) eilutese: 45, 47
dykumos (3 kartus) eilutese: 50
skiriasi (2 kartus) eilutese: 27, 30
g/l (2 kartus) eilutese: 70
mažėjim (3 kartus) eilutese: 43, 152, 153
ilg (2 kartus) eilutese: 13, 35
sudarytas (2 kartus) eilutese: 146, 147
altiniuose (2 kartus) eilutese: 27, 30
uzbekija (2 kartus) eilutese: 19, 131
sala (5 kartus) eilutese: 45, 58, 75, 104
kazahstane (2 kartus) eilutese: 91, 95
dabar (5 kartus) eilutese: 27, 30, 85, 95, 107
pasidalino (2 kartus) eilutese: 75
gylis (5 kartus) eilutese: 25, 28, 91, 95
nors (2 kartus) eilutese: 53, 114
istorija (2 kartus) eilutese: 9, 59
a (7 kartus) eilutese: 39, 41, 64, 67, 118, 184
koordinatės (2 kartus) eilutese: 13, 35
nusekimo (5 kartus) eilutese: 20, 25, 28, 45, 58
padaugėjo (2 kartus) eilutese: 135
aralo (69 kartus) eilutese: 1, 16, 17, 18, 34, 36, 37, 39, 41, 43, 47, 58, 65, 68, 70, 76, 78, 80, 81, 83, 85, 86, 88, 89, 91, 93, 95, 98, 100, 102, 107, 114, 116, 121, 135, 138, 141, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 170, 199
darjos (9 kartus) eilutese: 39, 67, 72, 109, 135
darja (2 kartus) eilutese: 32
m (75 kartus) eilutese: 17, 18, 20, 27, 30, 39, 41, 43, 58, 60, 67, 70, 72, 73, 75, 78, 80, 88, 91, 95, 98, 102, 104, 111, 114, 118, 128, 131, 133, 135, 138, 141, 143, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 162, 163
korporacijos (2 kartus) eilutese: 138
visuotin (2 kartus) eilutese: 168, 170
kaz (2 kartus) eilutese: 39, 91
laivynas (2 kartus) eilutese: 150, 151
xx (4 kartus) eilutese: 39, 41, 67, 118
iki (26 kartus) eilutese: 20, 25, 28, 39, 43, 45, 55, 58, 60, 70, 72, 98, 102, 107, 111, 114, 118, 128, 152, 153, 158, 159
straipsnis (3 kartus) eilutese: 3, 14, 15
dėl (9 kartus) eilutese: 23, 27, 30, 67, 83, 95, 109, 116
katastrofos (2 kartus) eilutese: 107, 116
t (2 kartus) eilutese: 58, 170
tarp (5 kartus) eilutese: 45, 58, 75, 135
tapo (5 kartus) eilutese: 58, 75, 104, 111
pl (2 kartus) eilutese: 13, 35
jūros (12 kartus) eilutese: 43, 86, 88, 100, 146, 147, 152, 153, 162, 163, 199
sparčiai (2 kartus) eilutese: 39, 67
poveikis (2 kartus) eilutese: 112, 133
jūra (25 kartus) eilutese: 1, 16, 17, 18, 34, 36, 37, 39, 53, 64, 89, 91, 93, 95, 141, 154, 155, 156, 157, 160, 161, 170
tūris (2 kartus) eilutese: 31, 41
vidutinis (2 kartus) eilutese: 25, 95
kanalai (2 kartus) eilutese: 67, 72
uzbekijos (6 kartus) eilutese: 19, 39, 104, 123, 138
i (33 kartus) eilutese: 37, 45, 55, 67, 72, 88, 104, 107, 116, 125, 135, 138, 168, 170, 171, 172, 175, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 190, 199
kairėje (3 kartus) eilutese: 98, 158, 159
periodo (2 kartus) eilutese: 53
kokaralo (4 kartus) eilutese: 83, 132, 133, 135
karakum (3 kartus) eilutese: 50, 55, 67
per (8 kartus) eilutese: 45, 72, 111, 118, 128, 133
vanden (2 kartus) eilutese: 39, 114
plotas (7 kartus) eilutese: 20, 41, 58, 60, 70, 91, 95
soviet (4 kartus) eilutese: 67, 102, 116
m[1 (2 kartus) eilutese: 25, 28
rugsėjo (3 kartus) eilutese: 171, 181, 184
užtvank (2 kartus) eilutese: 83, 133
ekologinės (2 kartus) eilutese: 97, 116
ežeras (7 kartus) eilutese: 39, 50, 75, 91, 95, 135
baseinai (2 kartus) eilutese: 160, 161
on (4 kartus) eilutese: 173, 200, 201, 202
the (6 kartus) eilutese: 180, 181, 197
nepasiekia (2 kartus) eilutese: 67, 109
orol (3 kartus) eilutese: 39, 45
arab (2 kartus) eilutese: 64
kuri (2 kartus) eilutese: 88, 107
yra (12 kartus) eilutese: 15, 50, 53, 70, 78, 85, 100, 107, 109, 116, 123
viet (3 kartus) eilutese: 33, 104
nustatyti (2 kartus) eilutese: 23, 53
rūši (2 kartus) eilutese: 107
keisti (2 kartus) eilutese: 7, 8
prie (5 kartus) eilutese: 55, 85, 107, 162, 163
maždaug (2 kartus) eilutese: 53, 55
aplink (2 kartus) eilutese: 47, 50
kazachijoje (3 kartus) eilutese: 50, 78, 85
mln (2 kartus) eilutese: 55, 114
tačiau (3 kartus) eilutese: 75, 128, 131
vėliava (2 kartus) eilutese: 19
emumoje (2 kartus) eilutese: 39, 50
todėl (3 kartus) eilutese: 67, 107
turano (2 kartus) eilutese: 39, 50
didžiausias (4 kartus) eilutese: 28, 91, 95, 116
vos (3 kartus) eilutese: 41, 107, 118
buv (2 kartus) eilutese: 85
ir (57 kartus) eilutese: 39, 41, 43, 45, 47, 50, 53, 55, 58, 64, 67, 72, 75, 78, 83, 85, 88, 95, 102, 104, 107, 109, 111, 114, 116, 123, 126, 127, 128, 131, 135, 136, 138, 160, 161, 170
skalėmis (2 kartus) eilutese: 152, 153
ploto (3 kartus) eilutese: 98, 158, 159
ežero (4 kartus) eilutese: 23, 27, 85, 109
plot (2 kartus) eilutese: 39, 47
tik (5 kartus) eilutese: 83, 95, 107, 114, 123
gylio (2 kartus) eilutese: 27, 30
skurdo (2 kartus) eilutese: 116
pasidar (2 kartus) eilutese: 70, 135
druskingas (5 kartus) eilutese: 39, 91, 95, 109, 135
amu (5 kartus) eilutese: 32, 39, 67, 72, 109
intak (2 kartus) eilutese: 39, 65
skirtinguose (2 kartus) eilutese: 27, 30
vandens (21 kartus) eilutese: 41, 67, 70, 72, 75, 83, 88, 95, 107, 123, 125, 126, 135
emėlapis (6 kartus) eilutese: 33, 43, 146, 147, 152, 153
iaurės (10 kartus) eilutese: 41, 75, 83, 88, 89, 91, 95, 135
dengizi (2 kartus) eilutese: 39, 45
piet (5 kartus) eilutese: 41, 75, 83, 95, 135
aralas (14 kartus) eilutese: 41, 45, 50, 53, 55, 60, 67, 70, 78, 83, 85, 139, 170
ginklai (2 kartus) eilutese: 99, 102
kazach (2 kartus) eilutese: 45, 143
telkiniai (2 kartus) eilutese: 41, 136
met (4 kartus) eilutese: 43, 55, 62, 78
vilnamedži (2 kartus) eilutese: 39, 126
pusiasaliu (4 kartus) eilutese: 58, 73, 75, 104
kintančio (2 kartus) eilutese: 27, 30
kaip (4 kartus) eilutese: 45, 72, 78, 141
aralui (3 kartus) eilutese: 104, 111, 131
kad (8 kartus) eilutese: 53, 55, 78, 104, 123, 128, 135, 138
irigacini (4 kartus) eilutese: 62, 123, 135
kanal (6 kartus) eilutese: 62, 67, 123, 135
jau (3 kartus) eilutese: 64, 78, 135
buvo (26 kartus) eilutese: 25, 28, 39, 45, 53, 55, 58, 67, 70, 72, 75, 78, 88, 91, 102, 104, 114, 118, 135, 141
vadinama (2 kartus) eilutese: 64, 95
paveiksle (2 kartus) eilutese: 148, 149
arba (4 kartus) eilutese: 64, 67, 91, 95
kitur (2 kartus) eilutese: 27, 30
chorezmo (2 kartus) eilutese: 64
published (3 kartus) eilutese: 200, 201, 202
kazachijos (3 kartus) eilutese: 39, 50, 135
rugpūčio (2 kartus) eilutese: 17, 18
pasiekia (2 kartus) eilutese: 64, 135
rugpjūčio (2 kartus) eilutese: 138, 186
dešimtmetyje (2 kartus) eilutese: 67, 72
apleisti (2 kartus) eilutese: 162, 163
pradėjo (2 kartus) eilutese: 67, 83
medvilnės (4 kartus) eilutese: 67, 72, 114
su (4 kartus) eilutese: 53, 55, 111
kit (2 kartus) eilutese: 45, 126
daugiau (3 kartus) eilutese: 58, 123, 135
monėms (2 kartus) eilutese: 112, 114
regione (2 kartus) eilutese: 67, 116
drėkinti (2 kartus) eilutese: 39, 67
vanduo (6 kartus) eilutese: 72, 85, 95, 109, 135
tuo (2 kartus) eilutese: 72, 83
sprendimo (2 kartus) eilutese: 119, 128
evčenkos (2 kartus) eilutese: 148, 149
tarpu (2 kartus) eilutese: 72, 83
du (2 kartus) eilutese: 41, 83
to (4 kartus) eilutese: 67, 83, 109, 202
metus (6 kartus) eilutese: 67, 72, 118, 133
nuo (12 kartus) eilutese: 43, 53, 64, 70, 75, 85, 98, 111, 152, 153, 158, 159
mažesnis (2 kartus) eilutese: 70, 127
druskingumas (4 kartus) eilutese: 70, 91, 95, 107
parodantis (2 kartus) eilutese: 152, 153
lygis (2 kartus) eilutese: 72, 83
cm (3 kartus) eilutese: 72
išnyko (2 kartus) eilutese: 75, 107
bendras (2 kartus) eilutese: 58, 104
po (2 kartus) eilutese: 72, 109
užtvanka (2 kartus) eilutese: 132, 135
upi (7 kartus) eilutese: 72, 107, 109, 125, 128, 160, 161
aral (26 kartus) eilutese: 39, 45, 50, 75, 128, 141, 143, 173, 176, 179, 180, 181, 185, 186, 187, 194, 195, 196, 197, 198, 200, 201, 202
kapaviet (2 kartus) eilutese: 76, 78
pietin (2 kartus) eilutese: 75, 135
senkant (3 kartus) eilutese: 104, 107, 111
jūroje (5 kartus) eilutese: 76, 148, 149, 150, 151
dugno (3 kartus) eilutese: 78, 100, 114
km (12 kartus) eilutese: 22, 23, 31, 67, 70, 85, 91, 95
sekti (2 kartus) eilutese: 39, 67
padėtis (2 kartus) eilutese: 79, 116
uzbekijoje (2 kartus) eilutese: 50, 85
r (2 kartus) eilutese: 13, 35
signs (2 kartus) eilutese: 186, 187
pastačius (2 kartus) eilutese: 83, 133
anksčiau (2 kartus) eilutese: 85, 95
shrinking (2 kartus) eilutese: 180, 194
nusekus (2 kartus) eilutese: 53, 109
beveik (2 kartus) eilutese: 88, 107
vakar (4 kartus) eilutese: 88, 93, 95
pietvakari (2 kartus) eilutese: 91, 95
ant (2 kartus) eilutese: 100, 114
up (2 kartus) eilutese: 91, 95
kiekio (2 kartus) eilutese: 95, 126
sumažėjimas (3 kartus) eilutese: 98, 158, 159
is (3 kartus) eilutese: 14, 15, 78
dešinėje (3 kartus) eilutese: 98, 158, 159
o (8 kartus) eilutese: 41, 53, 70, 72, 75, 109, 118, 128
kada (2 kartus) eilutese: 53
vietoje (2 kartus) eilutese: 47, 88
ioje (2 kartus) eilutese: 102, 116
ji (2 kartus) eilutese: 102, 128
dešimtmet (3 kartus) eilutese: 39, 41, 72
sea (15 kartus) eilutese: 173, 176, 180, 181, 184, 185, 186, 194, 195, 196, 197, 198, 200, 201, 202
vandeniui (2 kartus) eilutese: 109, 123
of (3 kartus) eilutese: 171, 194, 197
jo (5 kartus) eilutese: 47, 91, 95, 123, 135
